<?php
return [
    'my_account' => 'My Account',
    'my_card' => 'My Cart',
    'checkout' => 'Check Out',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'HOME',
    'shop_page' => 'SHOP PAGE',
    'single_product' => 'DETAIL',
    'cart' => 'CART',
    'check_out' => 'CHECKOUT',
    'category' => 'CATEGORY',
    'others' => 'OTHERS',
    'contact' => 'CONTACT',
    '30_days' => '30 Days return',
    'freeship' => 'Free shipping',
    'secure_payments' => 'Secure payments',
    'new_products' => 'New products',
    'language' => 'Language',
    'currency' => 'Currency',
    'adminpage' => 'Admin Page',
];
